[package]
name = "rs"
version = "0.1.0"
edition = "2021"

[lib]
name = "rs"
path = "@path@/src/lib.rs"
crate-type = ["staticlib", "rlib"]

# Cargo can't do autodiscovery if Cargo.toml is not in the root.
[[bin]]
name = "test_layout"
path = "@path@/src/bin/test_layout.rs"

[[example]]
name = "test_layout"
path = "@path@/examples/test_layout.rs"

[[example]]
name = "find_orphan_layouts"
path = "@path@/examples/find_orphan_layouts.rs"

[features]
zbus_v1_5 = []
clap_v4 = []

# Dependencies which don't change based on build flags
[dependencies]
maplit = "1.0.*"
serde = { version = "1.0.*", features = ["derive"] }
serde_yaml = "0.8.*"
# Here is inserted the Cargo.deps file
