[DEFAULT]
debian-branch = debian/latest
upstream-vcs-tag = v%(version)s
pristine-tar = True

[dch]
commit-msg = d/changelog: release version %(version)s
multimaint-merge = True

[import-orig]
postimport = dch -v%(version)s New upstream version; git add debian/changelog; debcommit

[tag]
sign-tags = True
